{
  "name": "channel-manager",
  "version": "1.0.0",
  "description": "통합 숙박 채널 매니저 - Booking.com, 야놀자, Airbnb 연동",
  "keywords": [
    "channel-manager",
    "booking",
    "airbnb",
    "yanolja",
    "hotel",
    "pms"
  ],
  "engines": {
    "node": "22.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0"
  }
}
